import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springBootDependencyMangementVersion}"
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation project(':lib-common')
    implementation project(':lib-user')
    api project(':lib-workflow')
    api project(':lib-workflow-components')
    api project(':lib-workflow-orchestration')

    implementation 'commons-io:commons-io:2.20.0'


    implementation 'org.slf4j:slf4j-api'
    runtimeOnly 'ch.qos.logback:logback-classic'
    implementation 'org.springframework:spring-websocket'
    implementation 'org.springframework:spring-messaging'
    implementation 'jakarta.websocket:jakarta.websocket-client-api'

    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation "org.springframework.data:spring-data-mongodb"
    implementation 'org.mongodb:mongodb-driver-sync'


    testImplementation project(':lib-common-test')
}
