import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springBootDependencyMangementVersion}"
}


dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    implementation project(':fusionize:module:lib-user')
    implementation project(':fusionize:module:lib-ai')
    implementation project(':fusionize:module:lib-workflow')
    implementation project(':fusionize:module:lib-workflow-components')
    implementation project(':fusionize:module:lib-storage')
    implementation project(':fusionize:spring-boot-starter:worker-spring-boot-starter')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation "org.springframework.ai:spring-ai-starter-mcp-client"
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.apache.tika:tika-core:3.2.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
