# fusionize-orchestrator

./: .gitignore  CONTRIBUTING.md  README.md  TODO.md  build.gradle  docker-compose.yml  settings.gradle
app-orchestrator/: build.gradle
app-orchestrator/src/main/java/dev/fusionize/apporchestrator/: AppOrchestratorApplication.java
app-orchestrator/src/main/java/dev/fusionize/orchestrator/: Application.java  EchoController.java  EmailBoxService.java  OrchestratorApplication.java  WebhookService.java
app-orchestrator/src/main/java/dev/fusionize/orchestrator/ai/: ChatModelConfigController.java
app-orchestrator/src/main/java/dev/fusionize/orchestrator/components/: MyCustomComponent.java  MyCustomComponentEnd.java  MyCustomComponentEndFactory.java  MyCustomComponentRecEmail.java  MyCustomComponentRecEmailFactory.java  MyCustomComponentRuntimeFactory.java  MyWebhookComponentFactory.java
app-orchestrator/src/main/java/dev/fusionize/orchestrator/config/: AiConfig.java  CorsConfig.java  MongoConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
app-orchestrator/src/main/java/dev/fusionize/orchestrator/oidc/: OidcTokenService.java
app-orchestrator/src/main/java/dev/fusionize/orchestrator/storage/: StorageConfigController.java
app-orchestrator/src/main/resources/: application.properties  application.yml
app-orchestrator/src/test/java/dev/fusionize/apporchestrator/: AppOrchestratorApplicationTests.java
app-orchestrator/src/test/java/dev/fusionize/orchestrator/: ApplicationTests.java  OrchestratorApplicationTests.java  WebhookServiceTest.java
app-orchestrator/src/test/java/dev/fusionize/orchestrator/ai/: ChatModelConfigControllerTest.java  TestApplication.java
app-orchestrator/src/test/java/dev/fusionize/orchestrator/components/: MyWebhookComponentTest.java
app-orchestrator/src/test/java/dev/fusionize/orchestrator/storage/: StorageConfigControllerTest.java
fusionize/component/ai/: build.gradle
fusionize/component/web/: build.gradle
fusionize/module/integration-tests/: build.gradle
fusionize/module/integration-tests/src/test/resources/: diagram (5).bpmn  email-trigger-with-wait.yml  email-workflow-parallel-pick-last.yml  email-workflow-with-fork.yml  email-workflow-with-script.bpmn20.yml
fusionize/module/lib-ai/: build.gradle
fusionize/module/lib-common/: build.gradle
fusionize/module/lib-script-engine/: build.gradle
fusionize/module/lib-security/: build.gradle
fusionize/module/lib-security/src/test/resources/: test_private_key.pem  test_public_key.pem
fusionize/module/lib-storage/: build.gradle
fusionize/module/lib-workflow/: build.gradle
fusionize/module/lib-workflow-orchestration/: build.gradle
fusionize/module/lib-workflow-orchestration/src/test/resources/: email-workflow-parallel-pick-first.yml  email-workflow-with-compensation.yml  email-workflow-with-fork-js.yml  file-workflow-with-mock-extraction.yml
fusionize/module/lib-workflow-orchestration/src/test/resources/test/: test1.json  test2.json
fusionize/module/lib-workflow/src/test/resources/: workflow-compensation.json  workflow-compensation.yml  workflow-test.yml
fusionize/spring-boot-starter/worker-spring-boot-starter/: build.gradle
lib-ai-components/: build.gradle
lib-ai-components/src/main/java/dev/fusionize/ai/: DocumentExtractor.java  DocumentExtractorFactory.java
lib-ai-components/src/test/java/dev/fusionize/ai/: DocumentExtractorTest.java
lib-common-test/: build.gradle
lib-common-test/src/main/java/dev/fusionize/common/test/: TestMongoConfig.java  TestMongoConversionConfig.java
lib-common-test/src/main/resources/: application.properties
lib-process/: build.gradle
lib-process/src/main/java/dev/fusionize/process/: Process.java  ProcessConverter.java  ProcessElementExecution.java  ProcessElementExecutionState.java  ProcessEventConverter.java  ProcessExecution.java  ProcessExecutionStatus.java
lib-process/src/main/java/dev/fusionize/process/converters/: GatewayConverter.java
lib-process/src/main/java/dev/fusionize/process/repo/: ProcessExecutionRepository.java
lib-process/src/main/java/dev/fusionize/process/runtime/: ProcessRuntimeEngine.java
lib-process/src/test/java/dev/fusionize/process/: ComplexGatewayConverterTest.java  InclusiveGatewayConverterTest.java  ProcessConverterAnnotateTest.java  ProcessConverterTest.java
lib-process/src/test/resources/: diagram_1.bpmn  diagram_2.bpmn  diagram_email.bpmn  master_diagram.bpmn
lib-script-engine/: build.gradle
lib-script-engine/src/main/java/dev/fusionize/script/engine/: ScriptRunner.java
lib-script-engine/src/test/java/dev/fusionize/script/engine/: ScriptRunnerTest.java
lib-security/: build.gradle
lib-security/src/main/java/dev/fusionize/libsecurity/: LibSecurityApplication.java
lib-security/src/main/resources/: application.properties
lib-security/src/test/java/dev/fusionize/libsecurity/: LibSecurityApplicationTests.java
lib-spring-boot-starter/: build.gradle
lib-spring-boot-starter/src/main/java/dev/fusionize/worker/: Worker.java  WorkerAutoConfiguration.java  WorkerMongoAutoConfiguration.java  WorkerProperties.java
lib-spring-boot-starter/src/main/java/dev/fusionize/worker/oidc/: OidcTokenClientException.java
lib-spring-boot-starter/src/test/java/dev/fusionize/worker/: WorkerAmqpAutoConfigurationTest.java
lib-storage/: build.gradle
lib-storage/src/main/java/dev/fusionize/storage/: StorageConfig.java  StorageConfigManager.java  StorageType.java
lib-storage/src/test/java/dev/fusionize/storage/: StorageConfigManagerTest.java  StorageConfigTest.java
lib-user/: build.gradle
lib-user/src/main/java/dev/fusionize/user/: AuthenticatedUser.java
lib-workflow-orchestration/: build.gradle
lib-workflow-orchestration/src/test/resources/: email-workflow-parallel-pick-first.yml  email-workflow-parallel-pick-last.yml  email-workflow-parallel.yml  email-workflow-with-fork-js.yml  email-workflow-with-fork.yml  email-workflow-with-script.bpmn20.xml  email-workflow-with-script.bpmn20.yml  email-workflow-with-script.yml  email-workflow.yml
(+667 files in other folders)
