rootProject.name = 'fusionize-orchestrator'
include 'app-orchestrator'
include 'lib-security'
include 'lib-user'
include 'lib-project'
include 'lib-common-test'
include 'lib-common'
include 'lib-workflow'
include 'lib-workflow-orchestration'
include 'lib-script-engine'
include 'lib-spring-boot-starter'
include 'lib-process'
include 'lib-ai'

