rootProject.name = 'fusionize-orchestrator'
include 'fusionize:apps:orchestrator'

include 'fusionize:module:lib-security'
include 'fusionize:module:lib-user'
include 'fusionize:module:lib-project'
include 'fusionize:module:lib-common-test'
include 'fusionize:module:lib-common'
include 'fusionize:module:lib-workflow'
include 'fusionize:module:lib-workflow-agent'
include 'fusionize:module:lib-workflow-components'
include 'fusionize:module:lib-workflow-orchestration'
include 'fusionize:module:lib-script-engine'
include 'fusionize:module:lib-process'
include 'fusionize:module:lib-ai'
include 'fusionize:module:lib-storage'

include 'fusionize:spring-boot-starter:worker-spring-boot-starter'

include 'fusionize:component:ai'
include 'fusionize:component:web'

