import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springBootDependencyMangementVersion}"
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    api project(':fusionize:module:lib-common')
    api project(':fusionize:module:lib-user')
    api project(':fusionize:module:lib-ai')
    api project(':fusionize:module:lib-process')
    api project(':fusionize:module:lib-workflow')
    api project(':fusionize:module:lib-workflow-components')
    api project(':fusionize:module:lib-workflow-orchestration')

    implementation 'commons-io:commons-io:2.21.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'org.slf4j:slf4j-api'
    runtimeOnly 'ch.qos.logback:logback-classic'
    implementation 'jakarta.websocket:jakarta.websocket-client-api'
    implementation 'org.mongodb:mongodb-driver-sync'

    implementation 'org.springframework:spring-websocket'
    implementation 'org.springframework:spring-messaging'
    implementation "org.springframework.amqp:spring-amqp"
    implementation "org.springframework.amqp:spring-rabbit"
    implementation "org.springframework.data:spring-data-mongodb"

    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    testImplementation project(':fusionize:module:lib-common-test')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
