import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springBootDependencyMangementVersion}"
}


dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.21.0'
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring3x:4.21.0'
}
