import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springBootDependencyMangementVersion}"
}


dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    implementation project(':lib-common')

    implementation 'commons-io:commons-io:2.14.0'

    implementation platform("software.amazon.awssdk:bom:2.20.140")
    implementation 'software.amazon.awssdk:s3'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pinecone'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-mongodb-atlas'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(':lib-common-test')
}
