import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springBootDependencyMangementVersion}"
}


dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    implementation project(':fusionize:module:lib-user')
    implementation project(':fusionize:module:lib-workflow')
    implementation project(':fusionize:module:lib-workflow-components')
    implementation project(':fusionize:spring-boot-starter:worker-spring-boot-starter')
    implementation project(':fusionize:module:lib-storage')


    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
