import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springBootDependencyMangementVersion}"
}


dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:5.0.2'
    implementation 'org.graalvm.js:js-scriptengine:25.0.1'
    implementation 'org.graalvm.js:js-language:25.0.1'

    implementation "org.jetbrains.kotlin:kotlin-scripting-jsr223:1.9.25"
    implementation "org.jetbrains.kotlin:kotlin-scripting-common:1.9.25"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.25"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jvm-host:1.9.25"
    runtimeOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.25"
    runtimeOnly "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.9.25"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
