import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springBootDependencyMangementVersion}"
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation project(':lib-common')
    implementation project(':lib-user')
    implementation project(':lib-workflow')
    implementation project(':lib-workflow-components')

    implementation 'org.flowable:flowable-bpmn-model:7.2.0'
    implementation 'org.flowable:flowable-bpmn-converter:7.2.0'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(':lib-common-test')
}
